[options]
; Configuración de la base de datos
db_host = dpg-cvdtqrtumphs73blbv3g-a.oregon-postgres.render.com
db_port = 5432
db_user = odoo
db_password = mW3mT3cPh9B4H09CDyGu12Dki9SBNMva
db_name = odoo_7snu
