[options]
; Configuración de la base de datos
db_host = dpg-cvdtqrtumphs73blbv3g-a.oregon-postgres.render.com
db_port = 5432
db_user = odoo
db_password = mW3mT3cPh9B4H09CDyGu12Dki9SBNMva
db_name = odoo_7snu

; Configuración general
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo

; Seguridad y conexión
admin_passwd = SuperClaveSegura123   ; Cambia esta clave por una segura
db_maxconn = 64                     ; Máximo de conexiones permitidas
proxy_mode = True                   ; Importante si estás usando un proxy inverso como Render
log_level = info                    ; Niveles: debug, info, warning, error
workers = 2                         ; Escala según la capacidad del plan en Render

; Parámetros para la instalación inicial
server_wide_modules = base,web      ; Asegura que el módulo base y la web se instalen correctamente
